<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!-- 시험시 메일작성-->
<!-- 주의사항 : 시험시 인터넷 자료 참고 가능 -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leesuhuck</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding : 0;
            }
            ul,li{list-style:none;}
            header {
                border-bottom : 1px solid black;
            }
            .header_conteiner{
       
                width : max;
                margin : 0 auto;
                background-color: bisque;
            }
            nav {
                margin: 50px 0 0;
            }
            nav ul:after{
                content:"";
                display : block;
                clear : both;
            }
            .logo {
                text-align: center;
                font-weight: bold;
                font-size: 40px;
            }
            nav ul {
       
            }
            nav ul li{
       
                float: left;
                width:25%;
                text-align: center;
            }

            .conteiner{
                background-color: gray;
                padding: 80px 0;
            }
            .conbox{
                background-color: white;
                width: 800px;
                margin: 0 auto;
                min-height: 500px;
            }
            footer{
                background-color: #333;
                color:green;
            }
            .footer_container{
                width:1000px;
                margin: 0 auto;
                padding: 20px 0 10px;
            }
            .info{
            }
            .info:after{
                content: "";
                display: block;
                clear: both;
            }
            .f_logo{
                float: left;
                font-weight: bolder;
                font-size: 24px;
                font-style: italic;
            }
            .f_info{
                float: left;
                margin : 0 0 0  15px;
            }
            .copy{
                text-align:center;
                margin : 20px 0 0 ;
            }
        </style>
    </head>
    <body>
        <hearder>
            <div class= "header_conteiner" >
                <div class = "logo">
                Leesuhuck Bea
                </div>
                <nav>
                    <ul>
                        <li>menu 01</li>
                        <li>menu 02</li>
                        <li>menu 03</li>
                        <li>menu 04</li>
                    </ul>
            </nav>
        </div>
        </hearder>

        <div class="conteiner">
            <div class= "conbox">
                Hi
            </div>
        </div>

        <!--footer>div.conteiner div*2 -->
        <footer>
            <div class="footer_container">
                <div class="info">
                    <div class="f_logo">Hancom</div>
                    <div class="f_info">
                        <p>경기도 안성시 공도읍 송원길 41-12</p>
                        <p>031-650-7300</p>
                        <p>MAIL 1804100283@kopo.ac.kr</p>
                        <p>MAIL tobebasic@hanmail.net</p>
                    </div>
                </div>
                <div class="copy">
                    &copy;Leeuhuck BAE rights reserved
                </div>
            </div>
        </footer>
    </body>
</html>